<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hall Swap</title>

    <meta name="description" content="University Accomodation Management">
    <meta name="keywords" content="University Halls Accomodation Uni Manchester">
    <meta name="author" content="Zac Riley">

    <link href="_assets/css/landing.css" rel="stylesheet">  
    <link rel="icon" href="_assets/img/x-icon.png">
</head>
<body>
<p>Hello</p>


</body>
</html>